HTTrack3.49-2 launched on Sat, 26 Feb 2022 12:03:40 at http://localhost/HarvestLinks122.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks122.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache122 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:03:40	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
12:03:40	Warning: 	HTML file (208 bytes) retransferred due to lack of cache: localhost/HarvestLinks122.html
12:03:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
12:03:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/connector/termInfo.xsl
12:03:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/loads/ps_cap.xsl
12:03:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/routing/wire.xsl
12:03:46	Warning: 	HTML file (2722 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/repair2/html/preparation/ppr_rm000000swh0d0x.html
12:03:48	Warning: 	Warning: store text/css without scan: E:/ToyotaManuals/Apache24/htdocs/manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/repair2/css/contents.css

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 6724 links scanned, 3 files written (4488908 bytes overall) [4479716 bytes received at 559964 bytes/sec]
(No errors, 8 warnings, 0 messages)
