HTTrack3.49-2 launched on Thu, 03 Mar 2022 11:59:34 at http://localhost/HarvestLinks242.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks242.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache242 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:59:34	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:59:34	Warning: 	HTML file (5018482 bytes) retransferred due to lack of cache: localhost/HarvestLinks242.html
11:59:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
11:59:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/connector/termInfo.xsl
11:59:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/loads/ps_cap.xsl
11:59:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/styles/routing/wire.xsl
11:59:40	Warning: 	HTML file (699 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/SequoiaEne2016/rm27l0u/MANUAL.HTM/rm27l0u/ewd/manual/ewd/shtml/WIRE032_U4.html

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 9197 links scanned, 2 files written (5145411 bytes overall) [5146849 bytes received at 735264 bytes/sec]
(No errors, 7 warnings, 0 messages)
